/*@font-face {*/
/*    font-display: swap; !* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. *!*/
/*    font-family: 'Rubik';*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    src: url('../fonts/Rubik-Regular.woff2') format('woff2') !* Chrome 36+, Opera 23+, Firefox 39+ *!*/
/*}*/

/*@font-face {*/
/*    font-display: swap; !* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. *!*/
/*    font-family: 'Rubik';*/
/*    font-style: normal;*/
/*    font-weight: 700;*/
/*    src: url('../fonts/Rubik-Bold.woff2') format('woff2') !* Chrome 36+, Opera 23+, Firefox 39+ *!*/
/*}*/

/*@font-face {*/
/*    font-display: swap; !* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. *!*/
/*    font-family: 'Rubik';*/
/*    font-style: normal;*/
/*    font-weight: 500;*/
/*    src: url('../fonts/Rubik-Medium.woff2') format('woff2') !* Chrome 36+, Opera 23+, Firefox 39+ *!*/
/*}*/

.html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #515151;
    background-color: #F7FAFC;;
}

/*Header styles start*/

.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
}

.container {
    max-width: 1228px;
    padding: 0 10px;
    margin: 0 auto;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
}

.header__inner-mobile {
    padding: 10px 0;
    display: none;
    flex-direction: column;
    position: relative;
}


.overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #343344;
    opacity: 0.6;
    z-index: 2;
}

.overlay--active {
    display: block;
}

.header__menu-mobile {
    padding: 20px;
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    width: 70%;
    height: 100%;
    transform: translate(-100%, 0);
    transition: 0.5s;
}

.header__menu-mobile:before {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    content: '';
    height: 100px;
    background-color:  #EFF2F4;
}

.header__menu-mobile--active {
    transform: translate(0, 0);
}

.menu-hidden-top {
    display: flex;
    justify-content: space-between;
}

.menu-hidden__wrapper {
    z-index: 6;
    color: #1C1C1C;
}

.menu-hidden__login-link {
    color: #1C1C1C;
}

.header__close-menu-mobile {
    z-index: 6;
}

.header__close-menu-mobile-img {
    width: 26px;
}

.menu-hidden__list {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 20px;
}

.menu-hidden__item {
    padding: 20px 0px;
    display: flex;
    align-items: center;
}

.menu-hidden__img {
    width: 22px;
    padding-right: 20px;
}

.menu-hidden__link {
    color: #1C1C1C;;
}

.header__inner-mobile-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-burger {
    display: flex;
    align-items: center;
}

.header__search-input-mobile {
    height: 40px;
    background-color: #F7FAFC;
    color: #DEE2E7;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    width: 100%;
    /*margin: 0 10px;*/
}

.header__search-input-mobile::placeholder {
    padding-left: 30px;
}

.header__search-svg {
    margin-left: 15px;
    position: absolute;
    color: #8B96A5;
    width: 18px;
}

.header__search {
    display: flex;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.header__search-input {
    border: 2px solid #0D6EFD;
    height: 40px;
    width: 100%;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-right: none;
}

.header__search-input:focus {
    outline: none;
}

.header__search-btn {
    font-family: 'Rubik', sans-serif;
    position: relative;
    border: 2px solid #0D6EFD;
    height: 40px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
}

.menu__list {
    display: flex;
    gap: 0 40px;
    margin-right: 14px;
    margin-left: 14px;
}

.menu__list-item {
    position: relative;
}

.menu__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.menu__img {
    width: 26px;
}

.menu__text {
    color: #515151;
}

.menu__basket-qty {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 12px;
    background-color: #0D6EFD;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: -4px;
}

/*Top block*/

.top__inner {
    background-color: #FFFFFF;
    margin-top: 20px;
    border: 1px solid #DEE2E7;
    border-radius: 6px;
    padding: 20px;
    display: flex;
    gap: 10px
}

.banner-mobile {
    display: none;
}

.banner-mobile__img {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.categories__item {
    padding: 10px 10px;
    cursor: pointer;
}

.categories__item:hover {
    background-color: #E5F1FF;
    border-radius: 6px;
}

.banner {
    position: relative;
}

.banner__button {
    display: flex;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 40px;
    height: 30px;
    padding: 5px 30px;
    background-color: #E3F0FF;
    border-radius: 6px;
    cursor: pointer;
}

.banner__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.block-login {
    background-color: #E3F0FF;
    border-radius: 6px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /*width:calc(100% / 3 - 100px);*/
}

.block-login__avatar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.block-login__registration-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #127FFF 0%, #0067FF 100%);
    border-radius: 6px;
    border: none;
    height: 30px;
    color: #FFFFFF;
    width: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
}

.block-login__login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 6px;
    height: 30px;
    color: #0D6EFD;
    border: 1px solid #DEE2E7;
    width: 100%;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
}

.block-login__content {
    display: flex;
    align-items: center;
    border-radius: 6px;
    background-color: #F38332;
    padding: 20px;
    color: #FFFFFF;
    font-size: 16px;
    max-height: 100%;
}

.block-login div:nth-child(5) {
    background-color: #55BDC4;
}

.text-banner {
    display: flex;
    gap: 10px 10px;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.text-banner__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: #F38332;
    padding: 20px;
    color: #FFFFFF;
    font-size: 16px;
    max-height: 100%;
    /*width:calc(100% / 3 - 20px);*/
    width: 100%;
}


/*Promo items block*/

.promo__title {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    padding: 16px 0;
}

.promo__inner {
    display: flex;
    gap: 10px 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.card-product {
    flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
    position: relative;
    overflow: hidden; /* Скрываем, что выходит за пределы */
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.card-product__img {
    position: relative;
    display: block;
    height: 195px;
    overflow: hidden;
}

.card-product__discount {
    position: absolute;
    width: 40px;
    height: 20px;
    background-color: #FFE3E3;
    top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
    color: #EB001B;
    font-size: 14px;
    font-weight: 500;
}

.card-product__priceLike {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-product__price {
    display: flex;
    justify-content: space-between;
}

.card-product__oldPrice {
    text-decoration: line-through;
    padding-left: 10px;
    color: #8B96A5;
}

.card-product__newPrice {
    font-weight: 500;
    font-size: 18px;
}

.card-product__favorite {
    border: 1px solid #DEE2E7;
    box-shadow: 0px 1px 2px rgba(56, 56, 56, 0.08);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #0D6EFD;
}

.card-product__favorite-svg {
    width: 24px;
}

.card-product__favorite:hover {
    background-color: #0D6EFD;
    color: #FFFFFF;
}

.card-product__title {
    padding-top: 10px;
    color: #8B96A5;
}

.card-product__btn {
    margin-top: 10px;
    border-radius: 6px;
    border: 1px solid #DEE2E7;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0px 1px 2px rgb(56 56 56 / 8%);
    color: #0D6EFD;
    background-color: #FFFFFF;
}

.card-product__btn-svg {
    width: 24px;
    margin-right: 20px;
}

.card-product__btn:hover {
    background-color: #0D6EFD;
    color: #FFFFFF;
}

/*Footer block*/
.footer {
    background-color: #FFFFFF;
    margin-top: 20px;
    border: 1px solid #DEE2E7;
    padding: 20px;
    color: #505050;
}

.footer__inner {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    grid-column-gap: 20px;
}

@media (max-width: 660px) {
    .header__inner-mobile {
        display: flex;
    }

    .header__inner {
        display: none;
    }

    .banner-mobile {
        display: flex;
    }

    .top__inner {
        display: none;
    }

    .footer__inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
